<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Mart van Hemert</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 2em;
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .gradient {
            --size: 750px;
            --speed: 50s;
            --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);

            width: var(--size);
            height: var(--size);
            filter: blur(calc(var(--size) / 5));
            background-image: linear-gradient(hsl(222, 84%, 60%), hsl(164, 79%, 71%));
            animation: rotate var(--speed) var(--easing) alternate infinite;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media (max-width: 720px) {
            .gradient {
                --size: 400px;
            }
        }

        * {
            transition: all 0.5s ease-out;
        }

        .controls {
            position: absolute;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        button {
            font-size: 1em;
            background-color: black;
            color: white;
            padding: 0.5em 1em;
            border-radius: 10%;
            z-index: 10;
        }

        #webcam-container, #label-container {
            display: none;
        }
    </style>
</head>

<body>
    <div class="gradient"></div>
    <div class="controls">
        <div>Emotie Test Prototype</div>
        <button id="start" type="button" onclick="init()">Start</button>
        <button id="testpage" onclick="window.location.href='test.html'">Ga naar Test</button>
        <button id="toggle-webcam" onclick="toggleVisibility()">Toon/Verberg Webcam</button>
    </div>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "./tm-my-image-model/";
        let model, webcam, labelContainer, maxPredictions, gradient;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(200, 200, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            gradient = document.querySelector(".gradient");
            
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            let probabilities = prediction.map(p => p.probability);
            let maxProb = Math.max(...probabilities);
            let index = probabilities.indexOf(maxProb);

            if (index === 0) {
                gradient.style.animationDuration = "60s";
                gradient.style.backgroundImage = "linear-gradient(hsl(120, 84%, 60%), hsl(164, 79%, 71%))";
            } else if (index === 1) {
                gradient.style.animationDuration = "10s";
                gradient.style.backgroundImage = "linear-gradient(hsl(0, 84%, 60%), hsl(10, 79%, 71%))";
            } else if (index === 2) {
                gradient.style.animationDuration = "10s";
                gradient.style.backgroundImage = "linear-gradient(hsl(220, 84%, 60%), hsl(240, 79%, 71%))";
            }

            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.childNodes[i].innerHTML =
                    prediction[i].className + ": " + probabilities[i].toFixed(2);
            }
        }

        function toggleVisibility() {
            let webcamContainer = document.getElementById("webcam-container");
            let labelContainer = document.getElementById("label-container");
            let isVisible = webcamContainer.style.display !== "none";
            
            webcamContainer.style.display = isVisible ? "none" : "block";
            labelContainer.style.display = isVisible ? "none" : "block";
        }
    </script>
</body>

</html>

